{
  "name": "Tron Legacy 4",
  "author": "Hypermodules LLC, Bret Comnes",
  "variables": {
    "red2": "#FF410D",
    "red4": "#F92672",
    "red5": "hsl(357, 79%, 65%)",
    "red1": "#92003b",
    "red3": "#660000",
    "green9": "#144212",
    "green2": "#635f2d",
    "green10": "#75715E",
    "green11": "#8FBE00A0",
    "green1": "#7fb11b",
    "green8": "#8FBE00",
    "green5": "#95CC5E",
    "green4": "#A6E22E",
    "green3": "#C7F026",
    "black": "#000000",
    "gray5": "#1b232c",
    "gray4": "#3B3A32",
    "gray2": "#F8F8F2A5",
    "gray7": "#CFCFC2",
    "gray8": "#E6E1DC",
    "gray3": "#F8F8F0",
    "white": "hsl(0, 0%, 100%)",
    "yellow1": "#FFE792",
    "yellow2": "#e6db74",
    "yellow3": "#E6DB74",
    "orange1": "#FFB20D",
    "orange2": "#F79D1E",
    "blue-bg": "#14191f",
    "blue3": "#324357",
    "blue4": "#748aa6",
    "blue-fg": "#aec2e0",
    "blue9": "#d0dfe6",
    "blue5": "#00A8C6",
    "blue-accent": "#6ee2ff",
    "blue7": "#267fb5",
    "blue2": "#183c66",
    "blue8": "#2F33AB",
    "purple1": "#967EFB",
    "pink": "hsl(300, 30%, 68%)"
  },
  "globals": {
    "foreground": "var(blue-fg)",
    "background": "var(blue-bg)",
    "accent": "var(blue-accent)",
    "caret": "var(gray3)",
    "line_highlight": "var(gray5)",
    "selection": "var(blue2)",
    "selection_border": "var(blue2)",
    "inactive_selection": "var(blue3)",
    "misspelling": "var(red5)",
    "shadow": "color(var(black) alpha(0.25))",
    "active_guide": "var(green1)",
    "stack_guide": "var(green2)",
    "highlight": "var(orange2)",
    "find_highlight_foreground": "black",
    "find_highlight": "var(yellow1)",
    "brackets_options": "underline",
    "brackets_foreground": "var(gray2)",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "var(gray2)",
    "tags_options": "stippled_underline",
    "tags_foreground": "var(pink)"
  },
  "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(blue3)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(red2)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(blue4)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(green3)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(green3)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(orange1)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(orange1)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(blue9)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(blue4)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(blue5)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(blue4)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(white)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(blue4)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(blue5)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(blue5)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(white)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue7)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(orange1)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange1)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(orange2)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(green5)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(purple1)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(blue7)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(orange1)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(orange1)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue7)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue7)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue7)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(blue5)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(gray3)",
            "background": "var(green8)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(blue4)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(blue9)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(blue5)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(blue-accent)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(gray8)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(orange1)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green1)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(blue7)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(blue1) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(blue1) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(green4)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(green10)",
            "background": "var(blue8)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red4)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green4)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(purple1)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(gray3)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(green11)"
        },
        {
            "scope": "message.error",
            "foreground": "var(blue-accent)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
