name: TronLegacy
settings:
- settings:
    activeGuide: '#9D550FB0'
    background: '#14191f'
    bracketContentsForeground: '#F8F8F2A5'
    bracketContentsOptions: underline
    bracketsForeground: '#F8F8F2A5'
    bracketsOptions: underline
    caret: '#F8F8F0'
    findHighlight: '#FFE792'
    findHighlightForeground: '#000000'
    foreground: '#aec2e0'
    invisibles: '#3B3A32'
    lineHighlight: '#1b232c'
    selection: '#183c66'
    selectionBorder: '#183c66'
    tagsOptions: stippled_underline
- name: Comment
  scope: comment
  settings:
    foreground: '#324357'
- name: String
  scope: string
  settings:
    foreground: '#FF410D'
- name: Number
  scope: constant.numeric
  settings:
    foreground: '#C7F026'
- name: Built-in constant
  scope: constant.language
  settings:
    foreground: '#FFB20D'
- name: User-defined constant
  scope: constant.character, constant.other
  settings:
    foreground: '#FFB20D'
- name: Variable
  scope: variable
  settings:
    foreground: '#d0dfe6'
- name: Keyword
  scope: keyword
  settings:
    foreground: '#748aa6'
- name: Storage
  scope: storage
  settings:
    fontStyle: ''
    foreground: '#ffffff'
- name: Storage type
  scope: storage.type
  settings:
    fontStyle: italic
    foreground: '#267fb5'
- name: Class name
  scope: entity.name.class
  settings:
    fontStyle: underline
    foreground: '#F79D1E'
- name: Inherited class
  scope: entity.other.inherited-class
  settings:
    fontStyle: italic underline
    foreground: '#F79D1E'
- name: Function name
  scope: entity.name.function
  settings:
    fontStyle: ''
    foreground: '#FFB20D'
- name: Function variable
  scope: variable.function
  settings:
      fontStyle: ''
      foreground: '#FFB20D'
- name: Function argument
  scope: variable.parameter
  settings:
    fontStyle: italic
    foreground: '#95CC5E'
- name: Tag name
  scope: entity.name.tag
  settings:
    fontStyle: ''
    foreground: '#267fb5'
- name: Tag attribute
  scope: entity.other.attribute-name
  settings:
    fontStyle: ''
    foreground: '#FFB20D'
- name: Library function
  scope: support.function
  settings:
    fontStyle: ''
    foreground: '#267fb5'
- name: Library constant
  scope: support.constant
  settings:
    fontStyle: ''
    foreground: '#267fb5'
- name: Library class/type
  scope: support.type, support.class
  settings:
    fontStyle: italic
    foreground: '#267fb5'
- name: Library variable
  scope: support.other.variable
  settings:
    fontStyle: ''
- name: Invalid
  scope: invalid
  settings:
    background: '#00A8C6'
    fontStyle: ''
    foreground: '#F8F8F0'
- name: Invalid deprecated
  scope: invalid.deprecated
  settings:
    background: '#8FBE00'
    foreground: '#F8F8F0'
- name: JSON String
  scope: meta.structure.dictionary.json string.quoted.double.json
  settings:
    foreground: '#CFCFC2'
- name: diff.header
  scope: meta.diff, meta.diff.header
  settings:
    foreground: '#75715E'
- name: diff.deleted
  scope: markup.deleted
  settings:
    foreground: '#00A8C6'
- name: diff.inserted
  scope: markup.inserted
  settings:
    foreground: '#A6E22E'
- name: diff.changed
  scope: markup.changed
  settings:
    foreground: '#E6DB74'
- scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#8FBE00A0'
- scope: entity.name.filename.find-in-files
  settings:
    foreground: '#E6DB74'
uuid: 6BC5629A-D5D9-4337-9674-6355EB039ADB
